<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change The background Color</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>

    <div class="container" id="root">
        <h1>Change The background Color clicking By The flowing Button !</h1>
        <div class="input-group">
            <div class="input-icon">#</div>
            <input class="output" type="text" value="000000" id="output">
            <button class="copy-btn" id="copy-btn">Copy</button>
        </div>
        <button  class="change-btn" id="change-btn">ChangeColor</button>
    </div>
    
</body>
</html>